# Sanity CMS
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=production

# Resend API Key - Obtenha em https://resend.com/api-keys
RESEND_API_KEY=

# E-mail que receberá as mensagens de contato
CONTACT_EMAIL=seu@email.com
